description "OpenStack Simple Inventory API"
author "Mykola Mogylenko <mykola@adobe.com>"

start on runlevel [2345]
stop on runlevel [016]

env DAEMON=/opt/ossia/bin/ossia
env STDERR=/opt/ossia/log/ossia.out
env USER=ossia
env PIDFILE=/var/run/ossia.pid

respawn
respawn limit 3 5

limit nofile 32768 32768

pre-start script
  setcap 'cap_net_bind_service=+ep' $DAEMON
end script

script
    exec start-stop-daemon --start --chuid $USER:$USER --make-pidfile --pidfile $PIDFILE --exec $DAEMON
end script
